Output demo.gif

Set FontSize 15
Set Theme { "black": "#51576d", "red": "#e78284", "green": "#a6d189", "yellow": "#e5c890", "blue": "#8caaee", "purple": "#f4b8e4", "cyan": "#81c8be", "white": "#b5bfe2", "brightBlack": "#626880", "brightRed": "#e78284", "brightGreen": "#a6d189", "brightYellow": "#e5c890", "brightBlue": "#8caaee", "brightPurple": "#f4b8e4", "brightCyan": "#81c8be", "brightWhite": "#a5adce", "background": "#303446", "foreground": "#c6d0f5", "selectionBackground": "#626880", "cursorColor": "#f2d5cf" }
Set Framerate 60
Set PlaybackSpeed 2.0 # change this later
Set Padding 0
Set TypingSpeed 100ms

Type "html-entities"
Enter
Sleep 500ms
Type "slash"
Tab
Sleep 200ms
Tab
Sleep 200ms
Tab
Sleep 200ms
Tab
Sleep 200ms
Backspace
Sleep 200ms
Enter
Sleep 2000ms

